                                                            
CREATE TABLE:
--------------
CREATE TABLE TABLE-mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE PFS4;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pfs4               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EMPLOYEE(
    -> ID CHAR(6),
    -> NAME VARCHAR(20),
    -> AGE INT,
    -> DOB DATE,
    -> ADDRESEE TINYTEXT,
    -> DEPT VARCHAR(30));
Query OK, 0 rows affected (0.06 sec)

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | char(6)     | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADDRESEE | tinytext    | YES  |     | NULL    |       |
| DEPT     | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> -- ADD A NEW COLUMN AFTER A PARTICULAR COLUMN.
mysql> 
mysql> -- SYNTAX:ALTER TABLE TABLE-NAME ADD COLUMN - NAME DATATYPE(SIZE)AFTER SPECIFIED COLUMN-NAME.
mysql> ALTER TABLE EMPLOYEE ADD PFID INT AFTER ADDRESEE;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | char(6)     | YES  |     | NULL    |       |
| NAME     | varchar(20) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADDRESEE | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| DEPT     | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- MODIFY THE NAME COLUMN IN EMPLOYEE TABLE TO VARCHAR(50).
mysql> ALTER TABLE EMPLOYEE MODIFY NAME VARCHAR(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | char(6)     | YES  |     | NULL    |       |
| NAME     | varchar(50) | YES  |     | NULL    |       |
| AGE      | int         | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| ADDRESEE | tinytext    | YES  |     | NULL    |       |
| PFID     | int         | YES  |     | NULL    |       |
| DEPT     | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- CHNAGE THE COLUMN NAME.
mysql> -- ALTER TABLE TABLE-NAME CHANGE EXISTING-COLUMN-NAME NEW COLUMN-NAME DATATYPE(SIZE).
mysql> ALTER TABLE EMPLOYEE CHANGE NAME FIRSTNAME VARCHAR(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE ADD LASTNAME VARCHAR(30) AFTER FIRSTNAME;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LASTNAME  | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE CHANGE LASTNAME LNAME VARCHAR(30);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| PFID      | int         | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> -- TO DROP THE COLUMN.
mysql> -- ALTER TABLE TABLE-NAME DROP COLUMN COLUMN-NAME.
mysql> ALTER TABLE EMPLOYEE DROP COLUMN PFID;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE ADD LOCATION VARCHAR(100) AFTER DEPT;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC EMPLOYEE;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | char(6)      | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30)  | YES  |     | NULL    |       |
| LNAME     | varchar(30)  | YES  |     | NULL    |       |
| AGE       | int          | YES  |     | NULL    |       |
| DOB       | date         | YES  |     | NULL    |       |
| ADDRESEE  | tinytext     | YES  |     | NULL    |       |
| DEPT      | varchar(30)  | YES  |     | NULL    |       |
| LOCATION  | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE DROP COLUMN LOCATION;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> -- CHANGE THE TABLE NAME.
mysql> -- SYNTAX: ALTER TABLE EXISITING-TABLE-NAME RENAME TO NEW-TABLE-NAME.
mysql> ALTER TABLE EMPLOYEE TO CODEGNAN;
mysql> ALTER TABLE EMPLOYEE RENAME TO CODEGNAN;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC CODEGNAN;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE CODEGNAN RENAME TO EMPLOYEE;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC EMPLOYEE;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| ID        | char(6)     | YES  |     | NULL    |       |
| FIRSTNAME | varchar(30) | YES  |     | NULL    |       |
| LNAME     | varchar(30) | YES  |     | NULL    |       |
| AGE       | int         | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| ADDRESEE  | tinytext    | YES  |     | NULL    |       |
| DEPT      | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> CREATE TABLE COMPANY_STAFF(
    -> EMPID INT,
    -> AGE INT,
    -> EXPERIEANCE INT,
    -> GENDER CHAR(1),
    -> EMPNAME VARCHAR(10),
    -> ADDRESS TINYTEXT,
    -> SALARY DECIMAL(10,2),
    -> DEPARTMENT ENUM('HR','IT','SALES'),
    -> SKILLS SET('JAVA','PYHTON','SQL'),
    -> JOINING_DATE DATE);
Query OK, 0 rows affected (0.04 sec)

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------+------+-----+---------+-------+
| Field        | Type                       | Null | Key | Default | Extra |
+--------------+----------------------------+------+-----+---------+-------+
| EMPID        | int                        | YES  |     | NULL    |       |
| AGE          | int                        | YES  |     | NULL    |       |
| EXPERIEANCE  | int                        | YES  |     | NULL    |       |
| GENDER       | char(1)                    | YES  |     | NULL    |       |
| EMPNAME      | varchar(10)                | YES  |     | NULL    |       |
| ADDRESS      | tinytext                   | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)              | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES')    | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYHTON','SQL') | YES  |     | NULL    |       |
| JOINING_DATE | date                       | YES  |     | NULL    |       |
+--------------+----------------------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD EMAIL VARCHAR(50) AFTER EMPID;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC COMPANY_STAFF;
+--------------+----------------------------+------+-----+---------+-------+
| Field        | Type                       | Null | Key | Default | Extra |
+--------------+----------------------------+------+-----+---------+-------+
| EMPID        | int                        | YES  |     | NULL    |       |
| EMAIL        | varchar(50)                | YES  |     | NULL    |       |
| AGE          | int                        | YES  |     | NULL    |       |
| EXPERIEANCE  | int                        | YES  |     | NULL    |       |
| GENDER       | char(1)                    | YES  |     | NULL    |       |
| EMPNAME      | varchar(10)                | YES  |     | NULL    |       |
| ADDRESS      | tinytext                   | YES  |     | NULL    |       |
| SALARY       | decimal(10,2)              | YES  |     | NULL    |       |
| DEPARTMENT   | enum('HR','IT','SALES')    | YES  |     | NULL    |       |
| SKILLS       | set('JAVA','PYHTON','SQL') | YES  |     | NULL    |       |
| JOINING_DATE | date                       | YES  |     | NULL    |       |
+--------------+----------------------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD PHONNUMBER INT(10) AFTER AGE;
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> ALTER TABLE COMPANY_STAFF ADD BONUS INT AFTER AGE;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD STATUS VARCHAR(40) AFTER SALARY; 
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD COMPANY_STAFF VARCHAR(30) FIRST; 
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF ADD QULIFICATION VARCHAR(50) AFTER EMPNAME;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF MODIFY SALARY INT;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF CHANGE EMPNAME EMP_NAME VARCHAR(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF CHANGE JOINING_DATE DATE_JOING INT;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> ALTER TABLE COMPANY_STAFF DROP BONUS ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF  DROP PHONNUMBER;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COMPANY_STAFF RENAME TO STAFF_COMPANY;
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE STAFF_COMPANY RENAME TO COMPANY_STAFF;
Query OK, 0 rows affected (0.04 sec)

mysql> DESC COMPANY_STAFF;
+---------------+----------------------------+------+-----+---------+-------+
| Field         | Type                       | Null | Key | Default | Extra |
+---------------+----------------------------+------+-----+---------+-------+
| COMPANY_STAFF | varchar(30)                | YES  |     | NULL    |       |
| EMPID         | int                        | YES  |     | NULL    |       |
| EMAIL         | varchar(50)                | YES  |     | NULL    |       |
| AGE           | int                        | YES  |     | NULL    |       |
| EXPERIEANCE   | int                        | YES  |     | NULL    |       |
| GENDER        | char(1)                    | YES  |     | NULL    |       |
| EMP_NAME      | varchar(30)                | YES  |     | NULL    |       |
| QULIFICATION  | varchar(50)                | YES  |     | NULL    |       |
| ADDRESS       | tinytext                   | YES  |     | NULL    |       |
| SALARY        | int                        | YES  |     | NULL    |       |
| STATUS        | varchar(40)                | YES  |     | NULL    |       |
| DEPARTMENT    | enum('HR','IT','SALES')    | YES  |     | NULL    |       |
| SKILLS        | set('JAVA','PYHTON','SQL') | YES  |     | NULL    |       |
| DATE_JOING    | int                        | YES  |     | NULL    |       |
+---------------+----------------------------+------+-----+---------+-------+
14 rows in set (0.00 sec)

mysql> ALTER TABLE COMPANY_STAFF ADD DATE_JOING INT AFTER DEPARTMENT;
ERROR 1060 (42S21): Duplicate column name 'DATE_JOING'
